MYSQL_HOST= 'port'  
MYSQL_USER= 'username'
MYSQL_PASSWORD= 'password'
MYSQL_DATABASE= 'name database'


DATABASE_URL="mysql://username:passeword@host:port/namedatabase?schema=public"

PORT=3000

JWT_SECRET= random combination of letters and numbers